{
  "name": "shittalk-serverless",
  "version": "1.0.1",
  "description": "Serverless version of the world-famous Shittalk Generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daviseford/shittalk-serverless.git"
  },
  "keywords": [
    "serverless",
    "lambda"
  ],
  "author": "Davis E. Ford",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daviseford/shittalk-serverless/issues"
  },
  "homepage": "https://github.com/daviseford/shittalk-serverless#readme",
  "dependencies": {
    "aws-sdk": "^2.417.0",
    "clean-text-utils": "^1.1.17",
    "lodash": "^4.17.11",
    "luxon": "^1.28.1",
    "striptags": "^3.1.1",
    "uuid": "^3.3.2"
  }
}
